\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{uno}
\citation{dos}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{tres}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de grano de las imágenes de las distintas clases.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:verde}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-Score para cada método estadístico. Podemos observar como SVC y Random Forest sobresalen de KNN y Decision Tree (DT). }}{2}{}\protected@file@percent }
\newlabel{fig:f1score}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precisión para cada método estadístico. Podemos observar como SVC y Random Forest sobresalen de KNN y Decision Tree (DT). }}{3}{}\protected@file@percent }
\newlabel{fig:precision}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validación Cruzada para cada método estadístico. En general, la validación cruzada es más robusta en PCA que utilizando HOG. }}{3}{}\protected@file@percent }
\newlabel{fig:val}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confusión para VGGNet.}}{3}{}\protected@file@percent }
\newlabel{fig:Pvgg}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de confusión para DenseNet.}}{3}{}\protected@file@percent }
\newlabel{fig:PDN}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confusión para SVC utilizando PCA.}}{3}{}\protected@file@percent }
\newlabel{fig:PSVC}{{7}{3}{}{}{}}
\bibcite{uno}{1}
\bibcite{dos}{2}
\bibcite{tres}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
